---
apiVersion: v1
kind: ConfigMap
metadata:
  name: two-configmap
  namespace: default
  labels:
    app: two-containers
    tier: nginx
data:
  nginx-one.conf: |
    server {
        listen       80 default_server;
        server_name  _;
        default_type text/plain;

        root /usr/share/nginx/html;
        try_files /index.html =404;

        expires -1;

        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address' '$server_addr:$server_port';
        sub_filter 'server_url' '$request_uri';
        sub_filter 'server_date' '$time_local';
        sub_filter 'request_id' '$request_id';
    }
  nginx-two.conf: |
    server {
        listen       81 default_server;
        server_name  _;
        default_type text/plain;

        root /usr/share/nginx/html;
        try_files /index.html =404;

        expires -1;

        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address' '$server_addr:$server_port';
        sub_filter 'server_url' '$request_uri';
        sub_filter 'server_date' '$time_local';
        sub_filter 'request_id' '$request_id';
    }


