apiVersion: v1
kind: Service
metadata:
  name: my-svc-nodeport
spec:
  selector:
    app: my-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000